{
  "Configuracoes": {
    "StringConexao": "Data Source=DESKTOP-ATH6RFC;Initial Catalog=BasePerfilCore;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
